\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de Deutsch}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementando las funciones en el computador cuántico}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Función $f_0$ (constante-0)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito cuántico para $f_0$ (constante-0)}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f0_circuit}{{1}{4}{Circuito cuántico para $f_0$ (constante-0)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verificación exhaustiva de $f_0$: $y \oplus 0 = y$ (identidad)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f0_tests}{{2}{4}{Verificación exhaustiva de $f_0$: $y \oplus 0 = y$ (identidad)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Función $f_1$ (constante-1)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito cuántico para $f_1$ (constante-1)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f1_circuit}{{3}{5}{Circuito cuántico para $f_1$ (constante-1)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verificación exhaustiva de $f_1$: $y \oplus 1 = \bar  {y}$ (negación)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f1_tests}{{4}{5}{Verificación exhaustiva de $f_1$: $y \oplus 1 = \bar {y}$ (negación)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Función $f_2$ (identidad)}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito cuántico para $f_2$ (identidad)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f2_circuit}{{5}{6}{Circuito cuántico para $f_2$ (identidad)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verificación exhaustiva de $f_2$: $y \oplus x$ (CNOT)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f2_tests}{{6}{6}{Verificación exhaustiva de $f_2$: $y \oplus x$ (CNOT)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Función $f_3$ (negación)}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito cuántico para $f_3$ (negación)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f3_circuit}{{7}{7}{Circuito cuántico para $f_3$ (negación)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verificación exhaustiva de $f_3$: $y \oplus \bar  {x}$ (X-CNOT-X)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f3_tests}{{8}{7}{Verificación exhaustiva de $f_3$: $y \oplus \bar {x}$ (X-CNOT-X)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementando el algoritmo de Deutsch en un computador cuántico}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados experimentales del algoritmo de Deutsch}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:deutsch_results}{{1}{8}{Resultados experimentales del algoritmo de Deutsch}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algoritmo de Deutsch aplicado a la función constante $f_0$}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deutsch_f0}{{9}{9}{Algoritmo de Deutsch aplicado a la función constante $f_0$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo de Deutsch aplicado a la función constante $f_1$}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deutsch_f1}{{10}{9}{Algoritmo de Deutsch aplicado a la función constante $f_1$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritmo de Deutsch aplicado a la función balanceada $f_2$}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deutsch_f2}{{11}{9}{Algoritmo de Deutsch aplicado a la función balanceada $f_2$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Algoritmo de Deutsch aplicado a la función balanceada $f_3$}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:deutsch_f3}{{12}{10}{Algoritmo de Deutsch aplicado a la función balanceada $f_3$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de simulación detallados}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de simulación ideal del algoritmo de Deutsch (1024 shots)}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:deutsch_simulation}{{2}{10}{Resultados de simulación ideal del algoritmo de Deutsch (1024 shots)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de Deutsch-Jozsa}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementando las funciones en el computador cuántico}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Función constante: $f_c(x) = 0$}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Función balanceada 1: $f_{b1}(x_1, x_2, x_3, x_4) = x_1 \oplus x_2$}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Función balanceada 2: $f_{b2}(x_1, x_2, x_3, x_4) = x_3 \oplus x_4$}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Función balanceada 3: $f_{b3}(x_1, x_2, x_3, x_4) = \bar  {x_1} \oplus x_2$}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementando el algoritmo de Deutsch-Jozsa en un computador cuántico}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados del algoritmo de Deutsch-Jozsa con $n=4$}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:dj_results}{{3}{13}{Resultados del algoritmo de Deutsch-Jozsa con $n=4$}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Algoritmo de Deutsch-Jozsa aplicado a función constante ($n=4$)}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dj_constant}{{13}{14}{Algoritmo de Deutsch-Jozsa aplicado a función constante ($n=4$)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algoritmo de Deutsch-Jozsa aplicado a función balanceada $f_{b1}$ ($n=4$)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dj_balanced1}{{14}{14}{Algoritmo de Deutsch-Jozsa aplicado a función balanceada $f_{b1}$ ($n=4$)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algoritmo de Deutsch-Jozsa aplicado a función balanceada $f_{b2}$ ($n=4$)}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dj_balanced2}{{15}{14}{Algoritmo de Deutsch-Jozsa aplicado a función balanceada $f_{b2}$ ($n=4$)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algoritmo de Deutsch-Jozsa aplicado a función balanceada $f_{b3}$ ($n=4$)}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dj_balanced3}{{16}{15}{Algoritmo de Deutsch-Jozsa aplicado a función balanceada $f_{b3}$ ($n=4$)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados de simulación detallados}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de simulación ideal del algoritmo de Deutsch-Jozsa (1024 shots)}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:dj_simulation}{{4}{15}{Resultados de simulación ideal del algoritmo de Deutsch-Jozsa (1024 shots)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
