\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Algoritmo de Deutsch}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementando las funciones en el computador cuántico}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Función $f_0$ (constante-0)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Función $f_1$ (constante-1)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Función $f_2$ (identidad)}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Función $f_3$ (negación)}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Implementando el algoritmo de Deutsch en un computador cuántico}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resultados de simulación detallados}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Algoritmo de Deutsch-Jozsa}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problema}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementando las funciones en el computador cuántico}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Función constante: $f_c(x) = 0$}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Función balanceada 1: $f_{b1}(x_1, x_2, x_3, x_4) = x_1 \oplus x_2$}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Función balanceada 2: $f_{b2}(x_1, x_2, x_3, x_4) = x_3 \oplus x_4$}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Función balanceada 3: $f_{b3}(x_1, x_2, x_3, x_4) = \bar {x_1} \oplus x_2$}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Implementando el algoritmo de Deutsch-Jozsa en un computador cuántico}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultados de simulación detallados}{15}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusiones}{16}{section.4}%
\contentsline {section}{\numberline {5}Bibliografía}{17}{section.5}%
