\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Estructura del Documento}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}El Problema 3-SAT}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Intratabilidad Computacional}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Relevancia Práctica}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Algoritmo de Grover}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Componentes del Algoritmo}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interpretación Geométrica}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Desarrollo de Ejercicios}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicio 1: Variables x, y, z}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Análisis Clásico}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Construcción del Oráculo Cuántico}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Aplicación del Algoritmo de Grover}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Implementación en Qiskit}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Resultados Experimentales}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Ejercicio 2: Variables a, b, c}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Análisis Clásico}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementación en Qiskit}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Resultados Experimentales}{12}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Ejercicio 3: Variables p, q, r}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Análisis Clásico}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementación en Qiskit}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Resultados Experimentales}{15}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Experimentos con IBM Quantum}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuración Experimental}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Especificaciones del Sistema}{16}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Circuitos Cuánticos Implementados}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ejercicio 1: Circuito Cuántico}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ejercicio 2: Circuito Cuántico}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Ejercicio 3: Circuito Cuántico}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Análisis de Resultados Experimentales}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análisis Comparativo}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eficiencia Computacional}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Escalabilidad}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitaciones Actuales}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Logros del Trabajo}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implicaciones y Perspectivas}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Referencias}{21}{section.7}%
